[33mcommit 669eda3c4093f5ae49c3191afb510d7da22f671b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: javohir12312 <abduxalilovjavohir393@gmail.com>
Date:   Fri Feb 3 17:50:21 2023 +0500

    adminka

[33mcommit 9977d35885ad648e54a6d7b0db009d5bbccc8b5f[m
Author: javohir12312 <abduxalilovjavohir393@gmail.com>
Date:   Fri Feb 3 17:49:35 2023 +0500

    first commit

[33mcommit 696e79131a3409ae9533bc9af1eee10e3de77b18[m
Author: javohir12312 <abduxalilovjavohir393@gmail.com>
Date:   Fri Feb 3 17:47:55 2023 +0500

    first commit

[33mcommit 87e969b8cf5ce172037932584bd8178108929bb0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: beckoff23 <lastninja294@gmail.com>
Date:   Sat Oct 15 17:45:20 2022 +0500

    Initial commit
